<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0174240cd5f4504bc9c98208d4943ef" Name="Diagram1">
        <EntityTypeShape EntityType="SklepModel.Produkty" Width="1.5" PointX="5.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.Drukarki" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.Laptop" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.PC" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SklepModel.FK__Drukarki__model__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__Laptop__model__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__PC__model__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>